<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Examination</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 15px 0;
      text-align: center;
      font-size: 24px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .instructions {
      background-color: #f4f4f4;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .instructions h3 {
      margin: 0;
      font-size: 20px;
      color: #2c3e50;
    }
    .instructions p {
      font-size: 16px;
      line-height: 1.6;
    }
    iframe {
      width: 100%;
      height: 800px;
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      animation: fadeIn 1.5s ease-in-out;
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    Online Examination
  </header>
  <div class="container">
    <!-- Instructions Section -->
    <div class="instructions">
      <h3>Important Instructions:</h3>
      <p>1. Be honest with your answers. Copying is strictly prohibited, and you will not be able to earn a certificate if caught.</p>
      <p>2. This exam is designed to assess your understanding of the course material. Please complete it honestly to get an accurate evaluation.</p>
      <p>3. Only students who have completed the course and meet the eligibility criteria can take the exam.</p>
      <p>4. You need a minimum score of 75 to pass and receive the certificate. Make sure you take your time to answer carefully.</p>
      <p>5. The exam will consist of 50 questions with a total score of 100 marks. Each question is worth 2 points, except for a few which carry 1.5 points.</p>
    </div>

    <!-- Embed Google Form -->
    <h3>Please complete the exam below:</h3>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdY31urgsarb3K111iT9NmEct2ruR0SRqA_BPvXpiM4ZO8Gkg/viewform?embedded=true" title="Exam Form"></iframe>
  </div>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Engineers Hello World. All Rights Reserved.</p>
  </footer>
</body>
</html>
