<!DOCTYPE html>
<!-- Coding by CodingNepal - youtube.com/@codingnepal -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>engineershelloworld</title>
    <!-- Linking Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <!-- Linking Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />


  </head>
  <body>
    <!-- Header / Navbar -->
    <header>
      <nav class="navbar">
        <a href="#" class="nav-logo">
          
          <h2 class="logo-text">Welcome, Guys!</h2>
        </a>

        <ul class="nav-menu">
          <button id="menu-close-button" class="fas fa-times"></button>

          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#takeexam" class="nav-link">Take Exam</a>
          </li>
          <li class="nav-item">
            <a href="#testimonials" class="nav-link">Testimonials</a>
          </li>
          <li class="nav-item">
            <a href="#courses" class="nav-link">Courses</a>
          </li>
          <li class="nav-item">
            <a href="mailto:engineershelloworld@gmail.com" class="nav-link">Contact</a>
          </li>
          
        </ul>

        <button id="menu-open-button" class="fas fa-bars"></button>
      </nav>
    </header>

    <main>
      <!-- Hero section -->
      <section class="hero-section">
        <div class="section-content">
          <div class="hero-details">
            <h2 class="title">Engineers Hello World</h2>
            <h3 class="subtitle">Kickstart your day with the code that powers tomorrow!</h3>
            <p class="description">Welcome to our tech haven, where every line of code tells a story and every project sparks innovation.</p>

            <div class="buttons">
              <a href="https://www.youtube.com/@EngineersHelloWorld" class="button order-now" target="_blank">Take Course</a>
              <a href="#takeexam" class="button contact-us">Take Exam</a>
            </div>
          </div>
          <div class="hero-image-wrapper">
            <img src="images/image-removebg-preview (1).png" alt="Coffee" class="hero-image" />
          </div>
        </div>
      </section>

      <!-- About section -->
      <section class="about-section" id="about">
        <div class="section-content">
          <div class="about-image-wrapper">
            <img src="images/aboutlogo.jpg" alt="About" class="about-image" />
          </div>
          <div class="about-details">
            <h2 class="section-title">About Us</h2>
            <p class="text">At Engineers Hello World, we’re a go-to platform for tech enthusiasts and lifelong learners. We provide an engaging learning experience, where viewers can dive into tech topics, test their skills through exams, and earn certificates as recognition for their hard work—all while enjoying the journey of discovery and growth.</p>
            <div class="social-link-list">
              <!-- <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a> -->
              <a href="https://www.instagram.com/eduviinfotech" class="social-link"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.youtube.com/@EngineersHelloWorld" class="social-link"><i class="fa-brands fa-youtube"></i></a>

              <!-- <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a> -->
            </div>
          </div>
        </div>
      </section>

      <!-- Courses section -->
<section class="menu-section" id="takeexam">
  <h2 class="section-title">Earn Your Certificate by Taking Our Exams</h2>
  <div class="section-content">
    <ul class="menu-list">
      <li class="menu-item">
        <img src="images/pythonnn.png" alt="Python Essentials" class="menu-image" />
        <div class="menu-details">
          <h3 class="name">Python Essentials</h3>
          <!-- <p class="text">Get started with the basics of Python programming and lay a strong foundation.</p> -->
          <a href="exam.html" class="btn" style="background-color: black; color: rgb(111, 111, 26); font-weight:bolder; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Take Exam</a>
        </div>
      </li>
      <li class="menu-item">
        <img src="images/htmlcssjs.png" alt="HTML Foundations" class="menu-image" />
        <div class="menu-details">
          <h3 class="name">Web Development</h3>
          <!-- <p class="text">Learn the core structure of web pages with an introductory course on HTML.</p> -->
          <a href="#" class="btn" style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); font-weight:bolder; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Unavailable</a>        </div>
      </li>
      <li class="menu-item">
        <img src="images/java.png" alt="CSS Basics" class="menu-image" />
        <div class="menu-details">
          <h3 class="name">Java Essentials</h3>
          <!-- <p class="text">Master the art of styling and bring web pages to life with CSS.</p> -->
          <a href="#" class="btn" style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); font-weight:bolder; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Unavailable</a>
        </div>
      </li>

    </ul>
  </div>
</section>






<!-- Gallery section -->
<section class="gallery-section" id="courses">
  <h2 class="section-title">COURSES</h2>
  <div class="section-content">
    <ul class="gallery-list">
      <li class="gallery-item">
        <div class="iframe-container">
          <iframe src="https://www.youtube.com/embed/Bz4FCqsAraQ" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                  allowfullscreen></iframe>
        </div>
      </li>
      <li class="gallery-item">
        <div class="iframe-container">
          <iframe src="https://www.youtube.com/embed/57bSC4YzGGI" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                  allowfullscreen></iframe>
        </div>
      </li>
      <li class="gallery-item">
        <div class="iframe-container">
          <iframe src="https://www.youtube.com/embed/NWNJvaYqD3s" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                  allowfullscreen></iframe>
        </div>
      </li>
      <!-- Add more iframe items as needed -->
    </ul>
  </div>
</section>

<!-- Testimonials section -->
<section class="testimonials-section" id="testimonials">
  <h2 class="section-title">Testimonials</h2>
  <div class="section-content">
    <div class="slider-container swiper">
      <div class="slider-wrapper">
        <ul class="testimonials-list swiper-wrapper">
          <li class="testimonial swiper-slide">
            <img src="images/girl1.png" alt="User" class="user-image" />
            <h3 class="name">Subalakshmi</h3>
            <i class="feedback">"The Python course in both Tamil and English was easy to understand and very helpful! The certificate at the end motivated me to complete the course and pass the exam!"</i>
          </li>
          <li class="testimonial swiper-slide">
            <img src="images/boy1.png" alt="User" class="user-image" />
            <h3 class="name">Abdul Masood</h3>
            <i class="feedback">"Great course! The lessons in both Tamil and English helped me grasp Python quickly!"</i>
          </li>
          <li class="testimonial swiper-slide">
            <img src="images/boy2.png" alt="User" class="user-image" />
            <h3 class="name">Bharath</h3>
            <i class="feedback">"Perfect course for beginners. Clear explanations in both languages!"</i>
          </li>
          <li class="testimonial swiper-slide">
            <img src="images/girl3.png" alt="User" class="user-image" />
            <h3 class="name">Divya </h3>
            <i class="feedback">"I really enjoyed the course. The lessons in both Tamil and English made learning easier! The certification at the end was a great motivation to finish the course!"</i>
          </li>
          <li class="testimonial swiper-slide">
            <img src="images/boy3.png" alt="User" class="user-image" />
            <h3 class="name">Yuvaraj</h3>
            <i class="feedback">"I could follow along easily thanks to the lessons in Tamil and English!"</i>
          </li>
        </ul>

        <div class="swiper-pagination"></div>
        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
      </div>
    </div>
  </div>
</section>



      <!-- Contact section
      <section class="contact-section" id="contact">
        <h2 class="section-title">Contact Us</h2>
        <div class="section-content">
          <ul class="contact-info-list">
            <li class="contact-info">
              <i class="fa-solid fa-location-crosshairs"></i>
              <p>123 Campsite Avenue, Wilderness, CA 98765</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-envelope"></i>
              <p>info@coffeeshopwebsite.com</p>
            </li>
            <li class="contact-info">
              <i class="fa-solid fa-phone"></i>
              <p>(123) 456-78909</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Saturday: 10:00 AM - 3:00 PM</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Sunday: Closed</p>
            </li>
            <li class="contact-info">
              <i class="fa-solid fa-globe"></i>
              <p>www.codingnepalweb.com</p>
            </li>
          </ul>

          <form action="#" class="contact-form">
            <input type="text" placeholder="Your name" class="form-input" required />
            <input type="email" placeholder="Your email" class="form-input" required />
            <textarea placeholder="Your message" class="form-input" required></textarea>
            <button type="submit" class="button submit-button">Submit</button>
          </form>
        </div>
      </section> -->

      <!-- Footer section -->
<footer class="footer-section">
  <div class="section-content">
    <p class="copyright-text">© 2024 Engineers Hello World</p> <!-- Updated name -->

    <div class="social-link-list">
      <!-- <a href="#" class="social-link" aria-label="Facebook">
        <i class="fa-brands fa-facebook"></i>
      </a> -->
      <a href="#" class="social-link" aria-label="Instagram">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="#" class="social-link" aria-label="Youtube">
        <i class="fa-brands fa-youtube"></i> 
      </a>
    </div>

    <!-- <p class="policy-text">
      <a href="#" class="policy-link">Privacy Policy</a>
      <span class="separator">•</span>
      <a href="#" class="policy-link">Refund Policy</a>
    </p> -->
  </div>
</footer>

    </main>

    <!-- Linking Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Linking custom script -->
    <script src="script.js"></script>
  </body>
</html>
